add keep alive (heartbeat messages) and have TIMEOUT match heartbeat frequency

incorporate interactive tests (py scripts) into unit tests and refactor 
UnitTester.java into a JUnit4 test suite

use SMTP for sending messages to external addresses
